@import "./input-file-change/input-file-change.less";

.preview-table-row {
  width:120px;
}

.remove-table-row {
  width: 70px;
}

.preview {
  background-color: rgba(0, 0, 0, 0.2);
  padding: 10px;
  margin: 10px;
  text-align:center;
}
