MONGO_db=mongodb://localhost:27017/sjid
MONGO_passwordless=mongodb://localhost:27017/passwordless
MONGO_SESSION_SECRET=SammyJoSessionSecret
HOST=http://localhost:3000/
CLARIFAI_CLIENT_ID=vvE9FPQCwbL_3wgH8Cu_JuU4Yvuv4StNA2B52D1u
CLARIFAI_CLIENT_SECRET=pEEBzgtn3v2rGQ4kYMEYJVS10M1VGkxJNAACdLue
MANDRILL_USER=rob@ndm.io
MANDRILL_PASSWORD=7pG7rLsqlJ_pkYjvoGGRJA
TWILIO_AUTH_TOKEN=9669066aa3eb9b9b7f995c6d7db53061
TWILIO_NUMBER_CONTACT=+441982421012
TWILIO_NOTIFY_SAM=+447792824902
TWILIO_ACCOUNT_SID=AC8e44a84f0fc670d8e8457a8c385d8590
TWILIO_NOTIFY_ROB=+447590595611
TWILIO_NOTIFY_DEFAULT=+447590595611
OPENCAGE_APIKEY=c09e133ee9d08fcbc5d4591c93934f8d