
.my-message {
  text-align: right;
}

.your-message {
  text-align: left;
}

.user-typing {
  -webkit-transform: translate(3em, 0);
  -moz-transform: translate(3em, 0);
  -o-transform: translate(3em, 0);
  -ms-transform: translate(3em, 0);
  transform: translate(3em, 0);
}

.quick-chat-message-container {
  margin: 0;
  padding: 0 10px 10px;
  height: 300px;
  overflow-x: hidden;
}

.quick-chat-user-container {
  padding: 3px;
}

.quick-chat-options-container {
  padding: 5px;
}

.quick-chat-option {
  float: right;
  margin: 5px;
}

.quick-chat-user-gravatar {
  margin: 2px;
  float: left;
}

.quick-chat-message {
  margin: 2px;
  padding: 2px;
}
